{
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "csharp.format.enable": true,
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}